volunteercrowd-dev-postgresql:
  container_name: volunteercrowd-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/Volunteercrowd/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=Volunteercrowd
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
