version: '2'
services:
    volunteercrowd-elasticsearch:
        container_name: volunteercrowd-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/Volunteercrowd/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
